# Serbian translation for aria2
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the aria2 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: aria2\n"
"Report-Msgid-Bugs-To: https://aria2.github.io/\n"
"POT-Creation-Date: 2018-05-15 21:34+0900\n"
"PO-Revision-Date: 2008-10-15 12:33+0000\n"
"Last-Translator: Marko <Unknown>\n"
"Language-Team: Serbian <sr@li.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-05-15 12:12+0000\n"
"X-Generator: Launchpad (build 18640)\n"

#: src/DownloadEngine.cc:255
msgid ""
"Shutdown sequence commencing... Press Ctrl-C again for emergency shutdown."
msgstr ""

#: src/DownloadEngine.cc:265
msgid "Emergency shutdown sequence commencing..."
msgstr "Започиње след хитног искључивања..."

#: src/MultiUrlRequestInfo.cc:171
msgid "aria2 will resume download if the transfer is restarted."
msgstr "aria2 ће наставити преузимање уколико пренос буде рестартован."

#: src/MultiUrlRequestInfo.cc:172
msgid ""
"If there are any errors, then see the log file. See '-l' option in help/man "
"page for details."
msgstr ""
"Уколико постоје било какве грешке, онда погледај log фајл.  Погледај '-l'  "
"опцију у помоћним man страницама за детаље."

#: src/MultiUrlRequestInfo.cc:342
#, c-format
msgid "Serialized session to '%s' successfully."
msgstr ""

#: src/MultiUrlRequestInfo.cc:346
#, c-format
msgid "Failed to serialize session to '%s'."
msgstr ""

#: src/RequestGroupMan.cc:374
#, c-format
msgid "Download GID#%s paused"
msgstr ""

#: src/RequestGroupMan.cc:425
#, c-format
msgid "Download GID#%s not complete: %s"
msgstr ""

#: src/RequestGroupMan.cc:704
msgid "Download Results:"
msgstr "Резултати преузимања"

#: src/RequestGroupMan.cc:753
msgid "Status Legend:"
msgstr "Статусна легенда"

#: src/RequestGroupMan.cc:755
msgid "(OK):download completed."
msgstr ""

#: src/RequestGroupMan.cc:758
msgid "(ERR):error occurred."
msgstr ""

#: src/RequestGroupMan.cc:761
msgid "(INPR):download in-progress."
msgstr ""

#: src/RequestGroupMan.cc:764
msgid "(RM):download removed."
msgstr ""

#: src/OptionHandler.cc:38
msgid "                              Default: "
msgstr "                              Подразумевано: "

#: src/OptionHandler.cc:39
msgid "                              Tags: "
msgstr "                              Ознаке: "

#: src/OptionHandler.cc:40
msgid "                              Possible Values: "
msgstr "                              Могуће вредности: "

#: src/usage_text.h:39
msgid ""
" -d, --dir=DIR                The directory to store the downloaded file."
msgstr " -d, --dir=DIR Директоријум за смештај преузетих фајлова."

#: src/usage_text.h:41
msgid ""
" -o, --out=FILE               The file name of the downloaded file. It is\n"
"                              always relative to the directory given in -d\n"
"                              option. When the -Z option is used, this "
"option\n"
"                              will be ignored."
msgstr ""

#: src/usage_text.h:46
msgid ""
" -l, --log=LOG                The file name of the log file. If '-' is\n"
"                              specified, log is written to stdout."
msgstr ""
" -l, --log=LOG Назив log фајла. Уколико '-' је\n"
"                              прецизиран, log је уписан у stdout."

#: src/usage_text.h:49
msgid ""
" -D, --daemon[=true|false]    Run as daemon. The current working directory "
"will\n"
"                              be changed to \"/\" and standard input, "
"standard\n"
"                              output and standard error will be redirected "
"to\n"
"                              \"/dev/null\"."
msgstr ""

#: src/usage_text.h:54
msgid ""
" -s, --split=N                Download a file using N connections. If more\n"
"                              than N URIs are given, first N URIs are used "
"and\n"
"                              remaining URLs are used for backup. If less "
"than\n"
"                              N URIs are given, those URLs are used more "
"than\n"
"                              once so that N connections total are made\n"
"                              simultaneously. The number of connections to "
"the\n"
"                              same host is restricted by the \n"
"                              --max-connection-per-server option. See also "
"the\n"
"                              --min-split-size option."
msgstr ""

#: src/usage_text.h:64
msgid ""
" --retry-wait=SEC             Set the seconds to wait between retries. \n"
"                              With SEC > 0, aria2 will retry download when "
"the\n"
"                              HTTP server returns 503 response."
msgstr ""

#: src/usage_text.h:68
msgid " -t, --timeout=SEC            Set timeout in seconds."
msgstr " -t, --timeout=SEC Подеси време прекида у секундама."

#: src/usage_text.h:70
msgid " -m, --max-tries=N            Set number of tries. 0 means unlimited."
msgstr " -m, --max-tries=N Подеси број покушаја. 0 значи неограничено."

#: src/usage_text.h:72
msgid ""
" --http-proxy=PROXY           Use a proxy server for HTTP. To override a\n"
"                              previously defined proxy, use \"\".\n"
"                              See also the --all-proxy option.\n"
"                              This affects all http downloads."
msgstr ""

#: src/usage_text.h:77
msgid ""
" --https-proxy=PROXY          Use a proxy server for HTTPS. To override a \n"
"                              previously defined proxy, use \"\".\n"
"                              See also the --all-proxy option.\n"
"                              This affects all https downloads."
msgstr ""

#: src/usage_text.h:82
msgid ""
" --ftp-proxy=PROXY            Use a proxy server for FTP. To override a \n"
"                              previously defined proxy, use \"\".\n"
"                              See also the --all-proxy option.\n"
"                              This affects all ftp downloads."
msgstr ""

#: src/usage_text.h:87
msgid ""
" --all-proxy=PROXY            Use a proxy server for all protocols. To "
"override\n"
"                              a previously defined proxy, use \"\".\n"
"                              You also can override this setting and specify "
"a\n"
"                              proxy server for a particular protocol using "
"the\n"
"                              --http-proxy, --https-proxy and --ftp-proxy\n"
"                              options.\n"
"                              This affects all downloads."
msgstr ""

#: src/usage_text.h:95
msgid " --http-user=USER             Set HTTP user. This affects all URLs."
msgstr " --http-user=USER Подеси HTTP корисника.  Ово утиче на све URL-ове."

#: src/usage_text.h:97
msgid " --http-passwd=PASSWD         Set HTTP password. This affects all URLs."
msgstr " --http-passwd=PASSWD Подеси HTTP лозинку. Ово утиче на све URL-ове."

#: src/usage_text.h:99
msgid " --proxy-method=METHOD        Set the method to use in proxy request."
msgstr ""

#: src/usage_text.h:101
msgid ""
" --referer=REFERER            Set an http referrrer (Referer). This affects\n"
"                              all http/https downloads. If \"*\" is given,\n"
"                              the download URI is also used as the "
"referrer.\n"
"                              This may be useful when used together with\n"
"                              the -P option."
msgstr ""

#: src/usage_text.h:107
msgid " --ftp-user=USER              Set FTP user. This affects all URLs."
msgstr " --ftp-user=USER Подеси FTP корисника. Ово утиче на све URL-ове."

#: src/usage_text.h:109
msgid " --ftp-passwd=PASSWD          Set FTP password. This affects all URLs."
msgstr " --ftp-passwd=PASSWD Подеси FTP лозинку. Ово утиче на све URL-ове."

#: src/usage_text.h:111
msgid " --ftp-type=TYPE              Set FTP transfer type."
msgstr " --ftp-type=TYPE Подеси FTP тип преноса."

#: src/usage_text.h:113
msgid ""
" -p, --ftp-pasv[=true|false]  Use the passive mode in FTP. If false is "
"given,\n"
"                              the active mode will be used."
msgstr ""

#: src/usage_text.h:116
msgid ""
" --lowest-speed-limit=SPEED   Close connection if download speed is lower "
"than\n"
"                              or equal to this value(bytes per sec).\n"
"                              0 means aria2 does not have a lowest speed "
"limit.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K).\n"
"                              This option does not affect BitTorrent "
"downloads."
msgstr ""

#: src/usage_text.h:122
msgid ""
" --max-overall-download-limit=SPEED Set max overall download speed in bytes/"
"sec.\n"
"                              0 means unrestricted.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K).\n"
"                              To limit the download speed per download, use\n"
"                              --max-download-limit option."
msgstr ""

#: src/usage_text.h:128
msgid ""
" --max-download-limit=SPEED   Set max download speed per each download in\n"
"                              bytes/sec. 0 means unrestricted.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K).\n"
"                              To limit the overall download speed, use\n"
"                              --max-overall-download-limit option."
msgstr ""

#: src/usage_text.h:134
msgid ""
" --file-allocation=METHOD     Specify file allocation method.\n"
"                              'none' doesn't pre-allocate file space. "
"'prealloc'\n"
"                              pre-allocates file space before download "
"begins.\n"
"                              This may take some time depending on the size "
"of\n"
"                              the file.\n"
"                              If you are using newer file systems such as "
"ext4\n"
"                              (with extents support), btrfs, xfs or NTFS\n"
"                              (MinGW build only), 'falloc' is your best\n"
"                              choice. It allocates large(few GiB) files\n"
"                              almost instantly. Don't use 'falloc' with "
"legacy\n"
"                              file systems such as ext3 and FAT32 because "
"it\n"
"                              takes almost same time as 'prealloc' and it\n"
"                              blocks aria2 entirely until allocation "
"finishes.\n"
"                              'falloc' may not be available if your system\n"
"                              doesn't have posix_fallocate() function.\n"
"                              'trunc' uses ftruncate() system call or\n"
"                              platform-specific counterpart to truncate a "
"file\n"
"                              to a specified length."
msgstr ""

#: src/usage_text.h:153
msgid ""
" --no-file-allocation-limit=SIZE No file allocation is made for files whose\n"
"                              size is smaller than SIZE.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K)."
msgstr ""

#: src/usage_text.h:157
msgid ""
" --enable-direct-io[=true|false] Enable directI/O, which lowers cpu usage "
"while\n"
"                              allocating files.\n"
"                              Turn off if you encounter any error"
msgstr ""

#: src/usage_text.h:161
msgid ""
" --allow-overwrite[=true|false] Restart download from scratch if the\n"
"                              corresponding control file doesn't exist.  "
"See\n"
"                              also --auto-file-renaming option."
msgstr ""

#: src/usage_text.h:165
msgid ""
" --allow-piece-length-change[=true|false] If false is given, aria2 aborts\n"
"                              download when a piece length is different "
"from\n"
"                              one in a control file. If true is given, you "
"can\n"
"                              proceed but some download progress will be "
"lost."
msgstr ""

#: src/usage_text.h:170
msgid ""
" -Z, --force-sequential[=true|false] Fetch URIs in the command-line "
"sequentially\n"
"                              and download each URI in a separate session, "
"like\n"
"                              the usual command-line download utilities."
msgstr ""

#: src/usage_text.h:174
msgid ""
" --auto-file-renaming[=true|false] Rename file name if the same file "
"already\n"
"                              exists. This option works only in http(s)/ftp\n"
"                              download.\n"
"                              The new file name has a dot and a "
"number(1..9999)\n"
"                              appended after the name, but before the file\n"
"                              extension, if any."
msgstr ""

#: src/usage_text.h:181
msgid ""
" -P, --parameterized-uri[=true|false] Enable parameterized URI support.\n"
"                              You can specify set of parts:\n"
"                              http://{sv1,sv2,sv3}/foo.iso\n"
"                              Also you can specify numeric sequences with "
"step\n"
"                              counter:\n"
"                              http://host/image[000-100:2].img\n"
"                              A step counter can be omitted.\n"
"                              If all URIs do not point to the same file, "
"such\n"
"                              as the second example above, -Z option is\n"
"                              required."
msgstr ""

#: src/usage_text.h:192
msgid ""
" --enable-http-keep-alive[=true|false] Enable HTTP/1.1 persistent connection."
msgstr ""

#: src/usage_text.h:194
msgid " --enable-http-pipelining[=true|false] Enable HTTP/1.1 pipelining."
msgstr ""

#: src/usage_text.h:196
msgid ""
" -V, --check-integrity[=true|false] Check file integrity by validating "
"piece\n"
"                              hashes or a hash of entire file. This option "
"has\n"
"                              effect only in BitTorrent, Metalink downloads\n"
"                              with checksums or HTTP(S)/FTP downloads with\n"
"                              --checksum option. If piece hashes are "
"provided,\n"
"                              this option can detect damaged portions of a "
"file\n"
"                              and re-download them. If a hash of entire file "
"is\n"
"                              provided, hash check is only done when file "
"has\n"
"                              been already download. This is determined by "
"file\n"
"                              length. If hash check fails, file is\n"
"                              re-downloaded from scratch. If both piece "
"hashes\n"
"                              and a hash of entire file are provided, only\n"
"                              piece hashes are used."
msgstr ""

#: src/usage_text.h:210
msgid ""
" --bt-hash-check-seed[=true|false] If true is given, after hash check using\n"
"                              --check-integrity option and file is "
"complete,\n"
"                              continue to seed file. If you want to check "
"file\n"
"                              and download it only when it is damaged or\n"
"                              incomplete, set this option to false.\n"
"                              This option has effect only on BitTorrent\n"
"                              download."
msgstr ""

#: src/usage_text.h:218
msgid ""
" --realtime-chunk-checksum[=true|false]  Validate chunk of data by "
"calculating\n"
"                              checksum while downloading a file if chunk\n"
"                              checksums are provided."
msgstr ""

#: src/usage_text.h:222
msgid ""
" -c, --continue[=true|false]  Continue downloading a partially downloaded\n"
"                              file. Use this option to resume a download\n"
"                              started by a web browser or another program\n"
"                              which downloads files sequentially from the\n"
"                              beginning. Currently this option is only\n"
"                              applicable to http(s)/ftp downloads."
msgstr ""

#: src/usage_text.h:229
msgid " -U, --user-agent=USER_AGENT  Set user agent for http(s) downloads."
msgstr ""

#: src/usage_text.h:231
msgid " -n, --no-netrc[=true|false]  Disables netrc support."
msgstr ""

#: src/usage_text.h:233
msgid " --netrc-path=FILE            Specify the path to the netrc file."
msgstr ""

#: src/usage_text.h:235
msgid ""
" -i, --input-file=FILE        Downloads URIs found in FILE. You can specify\n"
"                              multiple URIs for a single entity: separate\n"
"                              URIs on a single line using the TAB "
"character.\n"
"                              Reads input from stdin when '-' is specified.\n"
"                              Additionally, options can be specified after "
"each\n"
"                              line of URI. This optional line must start "
"with\n"
"                              one or more white spaces and have one option "
"per\n"
"                              single line. See INPUT FILE section of man "
"page\n"
"                              for details. See also --deferred-input option."
msgstr ""

#: src/usage_text.h:245
msgid ""
" -j, --max-concurrent-downloads=N Set maximum number of parallel downloads "
"for\n"
"                              every static (HTTP/FTP) URL, torrent and "
"metalink.\n"
"                              See also --split and --optimize-concurrent-"
"downloads options."
msgstr ""

#: src/usage_text.h:249
msgid ""
" --optimize-concurrent-downloads[=true|false|A:B] Optimizes the number of\n"
"                              concurrent downloads according to the "
"bandwidth\n"
"                              available. aria2 uses the download speed "
"observed\n"
"                              in the previous downloads to adapt the number "
"of\n"
"                              downloads launched in parallel according to "
"the\n"
"                              rule N = A + B Log10(speed in Mbps). The\n"
"                              coefficients A and B can be customized in the\n"
"                              option arguments with A and B separated by a\n"
"                              colon. The default values (A=5,B=25) lead to\n"
"                              using typically 5 parallel downloads on 1Mbps\n"
"                              networks and above 50 on 100Mbps networks. "
"The\n"
"                              number of parallel downloads remains "
"constrained\n"
"                              under the maximum defined by the\n"
"                              max-concurrent-downloads parameter."
msgstr ""

#: src/usage_text.h:264
msgid ""
" --load-cookies=FILE          Load Cookies from FILE using the Firefox3 "
"format\n"
"                              and Mozilla/Firefox(1.x/2.x)/Netscape format."
msgstr ""

#: src/usage_text.h:267
msgid ""
" --save-cookies=FILE          Save Cookies to FILE in Mozilla/Firefox(1.x/2."
"x)/\n"
"                              Netscape format. If FILE already exists, it "
"is\n"
"                              overwritten. Session Cookies are also saved "
"and\n"
"                              their expiry values are treated as 0."
msgstr ""

#: src/usage_text.h:272
msgid ""
" -S, --show-files[=true|false] Print file listing of .torrent, .meta4 and\n"
"                              .metalink file and exit. More detailed\n"
"                              information will be listed in case of torrent\n"
"                              file."
msgstr ""

#: src/usage_text.h:277
msgid ""
" --select-file=INDEX...       Set file to download by specifying its index.\n"
"                              You can find the file index using the\n"
"                              --show-files option. Multiple indexes can be\n"
"                              specified by using ',', for example: \"3,6\".\n"
"                              You can also use '-' to specify a range: "
"\"1-5\".\n"
"                              ',' and '-' can be used together.\n"
"                              When used with the -M option, index may vary\n"
"                              depending on the query(see --metalink-* "
"options)."
msgstr ""

#: src/usage_text.h:286
msgid " -T, --torrent-file=TORRENT_FILE  The path to the .torrent file."
msgstr ""

#: src/usage_text.h:288
msgid ""
" --follow-torrent=true|false|mem If true or mem is specified, when a file\n"
"                              whose suffix is .torrent or content type is\n"
"                              application/x-bittorrent is downloaded, aria2\n"
"                              parses it as a torrent file and downloads "
"files\n"
"                              mentioned in it.\n"
"                              If mem is specified, a torrent file is not\n"
"                              written to the disk, but is just kept in "
"memory.\n"
"                              If false is specified, the .torrent file is\n"
"                              downloaded to the disk, but is not parsed as "
"a\n"
"                              torrent and its contents are not downloaded."
msgstr ""

#: src/usage_text.h:299
msgid ""
" --listen-port=PORT...        Set TCP port number for BitTorrent downloads.\n"
"                              Multiple ports can be specified by using ',',\n"
"                              for example: \"6881,6885\". You can also use "
"'-'\n"
"                              to specify a range: \"6881-6999\". ',' and '-' "
"can\n"
"                              be used together."
msgstr ""

#: src/usage_text.h:305
msgid ""
" --max-overall-upload-limit=SPEED Set max overall upload speed in bytes/"
"sec.\n"
"                              0 means unrestricted.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K).\n"
"                              To limit the upload speed per torrent, use\n"
"                              --max-upload-limit option."
msgstr ""

#: src/usage_text.h:311
msgid ""
" -u, --max-upload-limit=SPEED Set max upload speed per each torrent in\n"
"                              bytes/sec. 0 means unrestricted.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K).\n"
"                              To limit the overall upload speed, use\n"
"                              --max-overall-upload-limit option."
msgstr ""

#: src/usage_text.h:317
msgid ""
" --seed-time=MINUTES          Specify seeding time in (fractional) minutes.\n"
"                              Also see the --seed-ratio option."
msgstr ""

#: src/usage_text.h:320
msgid ""
" --seed-ratio=RATIO           Specify share ratio. Seed completed torrents\n"
"                              until share ratio reaches RATIO.\n"
"                              You are strongly encouraged to specify equals "
"or\n"
"                              more than 1.0 here. Specify 0.0 if you intend "
"to\n"
"                              do seeding regardless of share ratio.\n"
"                              If --seed-time option is specified along with\n"
"                              this option, seeding ends when at least one "
"of\n"
"                              the conditions is satisfied."
msgstr ""

#: src/usage_text.h:329
msgid ""
" --peer-id-prefix=PEER_ID_PREFIX Specify the prefix of peer ID. The peer ID "
"in\n"
"                              BitTorrent is 20 byte length. If more than 20\n"
"                              bytes are specified, only first 20 bytes are\n"
"                              used. If less than 20 bytes are specified, "
"random\n"
"                              byte data are added to make its length 20 "
"bytes."
msgstr ""

#: src/usage_text.h:335
msgid ""
" --peer-agent=PEER_AGENT  Set client reported during Extended torrent "
"handshakes"
msgstr ""

#: src/usage_text.h:337
msgid " --enable-peer-exchange[=true|false] Enable Peer Exchange extension."
msgstr ""

#: src/usage_text.h:339
msgid ""
" --enable-dht[=true|false]    Enable IPv4 DHT functionality. It also "
"enables\n"
"                              UDP tracker support. If a private flag is set\n"
"                              in a torrent, aria2 doesn't use DHT for that\n"
"                              download even if ``true`` is given."
msgstr ""

#: src/usage_text.h:344
msgid ""
" --dht-listen-port=PORT...    Set UDP listening port used by DHT(IPv4, "
"IPv6)\n"
"                              and UDP tracker. Multiple ports can be "
"specified\n"
"                              by using ',', for example: \"6881,6885\". You "
"can\n"
"                              also use '-' to specify a range: "
"\"6881-6999\".\n"
"                              ',' and '-' can be used together."
msgstr ""

#: src/usage_text.h:350
msgid ""
" --dht-entry-point=HOST:PORT  Set host and port as an entry point to IPv4 "
"DHT\n"
"                              network."
msgstr ""

#: src/usage_text.h:353
msgid ""
" --dht-file-path=PATH         Change the IPv4 DHT routing table file to PATH."
msgstr ""

#: src/usage_text.h:355
msgid ""
" --bt-min-crypto-level=plain|arc4 Set minimum level of encryption method.\n"
"                              If several encryption methods are provided by "
"a\n"
"                              peer, aria2 chooses the lowest one which "
"satisfies\n"
"                              the given level."
msgstr ""

#: src/usage_text.h:360
msgid ""
" --bt-require-crypto[=true|false] If true is given, aria2 doesn't accept "
"and\n"
"                              establish connection with legacy BitTorrent\n"
"                              handshake. Thus aria2 always uses Obfuscation\n"
"                              handshake."
msgstr ""

#: src/usage_text.h:365
msgid ""
" --bt-request-peer-speed-limit=SPEED If the whole download speed of every\n"
"                              torrent is lower than SPEED, aria2 "
"temporarily\n"
"                              increases the number of peers to try for more\n"
"                              download speed. Configuring this option with "
"your\n"
"                              preferred download speed can increase your\n"
"                              download speed in some cases.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K)."
msgstr ""

#: src/usage_text.h:373
msgid ""
" --bt-max-open-files=NUM      Specify maximum number of files to open in\n"
"                              multi-file BitTorrent/Metalink downloads\n"
"                              globally."
msgstr ""

#: src/usage_text.h:377
msgid ""
" --bt-seed-unverified[=true|false] Seed previously downloaded files without\n"
"                              verifying piece hashes."
msgstr ""

#: src/usage_text.h:380
msgid ""
" --bt-max-peers=NUM           Specify the maximum number of peers per "
"torrent.\n"
"                              0 means unlimited.\n"
"                              See also --bt-request-peer-speed-limit option."
msgstr ""

#: src/usage_text.h:384
msgid ""
" -M, --metalink-file=METALINK_FILE The file path to the .meta4 and ."
"metalink\n"
"                              file. Reads input from stdin when '-' is\n"
"                              specified."
msgstr ""

#: src/usage_text.h:388
msgid ""
" -C, --metalink-servers=NUM_SERVERS The number of servers to connect to\n"
"                              simultaneously. Some Metalinks regulate the\n"
"                              number of servers to connect. aria2 strictly\n"
"                              respects them. This means that if Metalink "
"defines\n"
"                              the maxconnections attribute lower than\n"
"                              NUM_SERVERS, then aria2 uses the value of\n"
"                              maxconnections attribute instead of "
"NUM_SERVERS.\n"
"                              See also -s and -j options."
msgstr ""

#: src/usage_text.h:397
msgid " --metalink-version=VERSION   The version of the file to download."
msgstr ""

#: src/usage_text.h:399
msgid " --metalink-language=LANGUAGE The language of the file to download."
msgstr ""

#: src/usage_text.h:401
msgid ""
" --metalink-os=OS             The operating system of the file to download."
msgstr ""

#: src/usage_text.h:403
msgid ""
" --metalink-location=LOCATION[,...] The location of the preferred server.\n"
"                              A comma-delimited list of locations is\n"
"                              acceptable."
msgstr ""

#: src/usage_text.h:407
msgid ""
" --metalink-preferred-protocol=PROTO Specify preferred protocol. Specify "
"'none'\n"
"                              if you don't have any preferred protocol."
msgstr ""

#: src/usage_text.h:410
msgid ""
" --follow-metalink=true|false|mem If true or mem is specified, when a file\n"
"                              whose suffix is .meta4 or .metalink, or "
"content\n"
"                              type of application/metalink4+xml or\n"
"                              application/metalink+xml is downloaded, aria2\n"
"                              parses it as a metalink file and downloads "
"files\n"
"                              mentioned in it.\n"
"                              If mem is specified, a metalink file is not\n"
"                              written to the disk, but is just kept in "
"memory.\n"
"                              If false is specified, the .metalink file is\n"
"                              downloaded to the disk, but is not parsed as "
"a\n"
"                              metalink file and its contents are not\n"
"                              downloaded."
msgstr ""

#: src/usage_text.h:423
msgid ""
" --metalink-enable-unique-protocol[=true|false] If true is given and "
"several\n"
"                              protocols are available for a mirror in a "
"metalink\n"
"                              file, aria2 uses one of them.\n"
"                              Use --metalink-preferred-protocol option to\n"
"                              specify the preference of protocol."
msgstr ""

#: src/usage_text.h:429
msgid " -v, --version                Print the version number and exit."
msgstr ""

#: src/usage_text.h:431
msgid ""
" -h, --help[=TAG|KEYWORD]     Print usage and exit.\n"
"                              The help messages are classified with tags. A "
"tag\n"
"                              starts with \"#\". For example, type \"--"
"help=#http\"\n"
"                              to get the usage for the options tagged with\n"
"                              \"#http\". If non-tag word is given, print the "
"usage\n"
"                              for the options whose name includes that word."
msgstr ""

#: src/usage_text.h:438
msgid " --no-conf[=true|false]       Disable loading aria2.conf file."
msgstr ""

#: src/usage_text.h:440
msgid ""
" --conf-path=PATH             Change the configuration file path to PATH."
msgstr ""

#: src/usage_text.h:442
msgid ""
" --stop=SEC                   Stop application after SEC seconds has "
"passed.\n"
"                              If 0 is given, this feature is disabled."
msgstr ""

#: src/usage_text.h:445
msgid ""
" --header=HEADER              Append HEADER to HTTP request header. You can "
"use\n"
"                              this option repeatedly to specify more than "
"one\n"
"                              header:\n"
"                              aria2c --header=\"X-A: b78\" --header=\"X-B: "
"9J1\"\n"
"                              http://host/file"
msgstr ""

#: src/usage_text.h:451
msgid " -q, --quiet[=true|false]     Make aria2 quiet(no console output)."
msgstr ""

#: src/usage_text.h:453
msgid " --async-dns[=true|false]     Enable asynchronous DNS."
msgstr ""

#: src/usage_text.h:455
msgid " --ftp-reuse-connection[=true|false] Reuse connection in FTP."
msgstr ""

#: src/usage_text.h:457
msgid ""
" --summary-interval=SEC       Set interval to output download progress "
"summary.\n"
"                              Setting 0 suppresses the output."
msgstr ""

#: src/usage_text.h:460
msgid ""
" --log-level=LEVEL            Set log level to output to file specified "
"using\n"
"                             --log option."
msgstr ""

#: src/usage_text.h:463
msgid ""
" -R, --remote-time[=true|false] Retrieve timestamp of the remote file from "
"the\n"
"                              remote HTTP/FTP server and if it is "
"available,\n"
"                              apply it to the local file."
msgstr ""

#: src/usage_text.h:467
msgid ""
" --connect-timeout=SEC        Set the connect timeout in seconds to "
"establish\n"
"                              connection to HTTP/FTP/proxy server. After "
"the\n"
"                              connection is established, this option makes "
"no\n"
"                              effect and --timeout option is used instead."
msgstr ""

#: src/usage_text.h:472
msgid ""
" --max-file-not-found=NUM     If aria2 receives `file not found' status from "
"the\n"
"                              remote HTTP/FTP servers NUM times without "
"getting\n"
"                              a single byte, then force the download to "
"fail.\n"
"                              Specify 0 to disable this option.\n"
"                              This options is effective only when using\n"
"                              HTTP/FTP servers. The number of retry attempt "
"is\n"
"                              counted toward --max-tries, so it should be\n"
"                              configured too."
msgstr ""

#: src/usage_text.h:481
msgid ""
" --uri-selector=SELECTOR      Specify URI selection algorithm.\n"
"                              If 'inorder' is given, URI is tried in the "
"order\n"
"                              appeared in the URI list.\n"
"                              If 'feedback' is given, aria2 uses download "
"speed\n"
"                              observed in the previous downloads and choose\n"
"                              fastest server in the URI list. This also\n"
"                              effectively skips dead mirrors. The observed\n"
"                              download speed is a part of performance "
"profile\n"
"                              of servers mentioned in --server-stat-of and\n"
"                              --server-stat-if options.\n"
"                              If 'adaptive' is given, selects one of the "
"best\n"
"                              mirrors for the first and reserved "
"connections.\n"
"                              For supplementary ones, it returns mirrors "
"which\n"
"                              has not been tested yet, and if each of them "
"has\n"
"                              already been tested, returns mirrors which has "
"to\n"
"                              be tested again. Otherwise, it doesn't select\n"
"                              anymore mirrors. Like 'feedback', it uses a\n"
"                              performance profile of servers."
msgstr ""

#: src/usage_text.h:500
msgid ""
" --server-stat-of=FILE        Specify the filename to which performance "
"profile\n"
"                              of the servers is saved. You can load saved "
"data\n"
"                              using --server-stat-if option."
msgstr ""

#: src/usage_text.h:504
msgid ""
" --server-stat-if=FILE        Specify the filename to load performance "
"profile\n"
"                              of the servers. The loaded data will be used "
"in\n"
"                              some URI selector such as 'feedback'.\n"
"                              See also --uri-selector option"
msgstr ""

#: src/usage_text.h:509
msgid ""
" --server-stat-timeout=SEC    Specifies timeout in seconds to invalidate\n"
"                              performance profile of the servers since the "
"last\n"
"                              contact to them."
msgstr ""

#: src/usage_text.h:513
msgid ""
" --auto-save-interval=SEC     Save a control file(*.aria2) every SEC "
"seconds.\n"
"                              If 0 is given, a control file is not saved "
"during\n"
"                              download. aria2 saves a control file when it "
"stops\n"
"                              regardless of the value."
msgstr ""

#: src/usage_text.h:518
msgid ""
" --certificate=FILE           Use the client certificate in FILE.\n"
"                              The certificate must be in PEM format.\n"
"                              You may use --private-key option to specify "
"the\n"
"                              private key."
msgstr ""

#: src/usage_text.h:523
msgid ""
" --private-key=FILE           Use the private key in FILE.\n"
"                              The private key must be decrypted and in PEM\n"
"                              format. See also --certificate option."
msgstr ""

#: src/usage_text.h:527
msgid ""
" --ca-certificate=FILE        Use the certificate authorities in FILE to "
"verify\n"
"                              the peers. The certificate file must be in "
"PEM\n"
"                              format and can contain multiple CA "
"certificates.\n"
"                              Use --check-certificate option to enable\n"
"                              verification."
msgstr ""

#: src/usage_text.h:533
msgid ""
" --check-certificate[=true|false] Verify the peer using certificates "
"specified\n"
"                              in --ca-certificate option."
msgstr ""

#: src/usage_text.h:536
msgid ""
" --no-proxy=DOMAINS           Specify comma separated hostnames, domains or\n"
"                              network address with or without CIDR block "
"where\n"
"                              proxy should not be used."
msgstr ""

#: src/usage_text.h:540
msgid ""
" --use-head[=true|false]      Use HEAD method for the first request to the "
"HTTP\n"
"                              server."
msgstr ""

#: src/usage_text.h:543
msgid ""
" --content-disposition-default-utf8[=true|false] Handle quoted string in\n"
"                              Content-Disposition header as UTF-8 instead "
"of\n"
"                              ISO-8859-1, for example, the filename "
"parameter,\n"
"                              but not the extended version filename*."
msgstr ""

#: src/usage_text.h:548
msgid " --event-poll=POLL            Specify the method for polling events."
msgstr ""

#: src/usage_text.h:550
msgid ""
" --bt-external-ip=IPADDRESS   Specify the external IP address to use in\n"
"                              BitTorrent download and DHT. It may be sent "
"to\n"
"                              BitTorrent tracker. For DHT, this option "
"should\n"
"                              be set to report that local node is "
"downloading\n"
"                              a particular torrent. This is critical to use\n"
"                              DHT in a private network. Although this "
"function\n"
"                              is named 'external', it can accept any kind of "
"IP\n"
"                              addresses."
msgstr ""

#: src/usage_text.h:559
msgid ""
" --http-auth-challenge[=true|false] Send HTTP authorization header only when "
"it\n"
"                              is requested by the server. If false is set, "
"then\n"
"                              authorization header is always sent to the "
"server.\n"
"                              There is an exception: if username and "
"password\n"
"                              are embedded in URI, authorization header is\n"
"                              always sent to the server regardless of this\n"
"                              option."
msgstr ""

#: src/usage_text.h:567
msgid ""
" -O, --index-out=INDEX=PATH   Set file path for file with index=INDEX. You "
"can\n"
"                              find the file index using the --show-files "
"option.\n"
"                              PATH is a relative path to the path specified "
"in\n"
"                              --dir option. You can use this option "
"multiple\n"
"                              times."
msgstr ""

#: src/usage_text.h:573
msgid ""
" --dry-run[=true|false]       If true is given, aria2 just checks whether "
"the\n"
"                              remote file is available and doesn't download\n"
"                              data. This option has effect on HTTP/FTP "
"download.\n"
"                              BitTorrent downloads are canceled if true is\n"
"                              specified."
msgstr ""

#: src/usage_text.h:579
msgid ""
" --bt-tracker-interval=SEC    Set the interval in seconds between tracker\n"
"                              requests. This completely overrides interval "
"value\n"
"                              and aria2 just uses this value and ignores "
"the\n"
"                              min interval and interval value in the "
"response of\n"
"                              tracker. If 0 is set, aria2 determines "
"interval\n"
"                              based on the response of tracker and the "
"download\n"
"                              progress."
msgstr ""

#: src/usage_text.h:587
msgid ""
" --on-download-complete=COMMAND Set the command to be executed after "
"download\n"
"                              completed.\n"
"                              See --on-download-start option for the\n"
"                              requirement of COMMAND.\n"
"                              See also --on-download-stop option."
msgstr ""

#: src/usage_text.h:593
msgid ""
" --on-download-start=COMMAND  Set the command to be executed after download\n"
"                              got started. aria2 passes 3 arguments to "
"COMMAND:\n"
"                              GID, the number of files and file path. See "
"Event\n"
"                              Hook in man page for more details."
msgstr ""

#: src/usage_text.h:598
msgid ""
" --on-download-pause=COMMAND  Set the command to be executed after download\n"
"                              was paused.\n"
"                              See --on-download-start option for the\n"
"                              requirement of COMMAND."
msgstr ""

#: src/usage_text.h:603
msgid ""
" --on-download-error=COMMAND  Set the command to be executed after download\n"
"                              aborted due to error.\n"
"                              See --on-download-start option for the\n"
"                              requirement of COMMAND.\n"
"                              See also --on-download-stop option."
msgstr ""

#: src/usage_text.h:609
msgid ""
" --on-download-stop=COMMAND   Set the command to be executed after download\n"
"                              stopped. You can override the command to be\n"
"                              executed for particular download result using\n"
"                              --on-download-complete and --on-download-"
"error. If\n"
"                              they are specified, command specified in this\n"
"                              option is not executed.\n"
"                              See --on-download-start option for the\n"
"                              requirement of COMMAND."
msgstr ""

#: src/usage_text.h:618
msgid ""
" --bt-stop-timeout=SEC        Stop BitTorrent download if download speed is "
"0 in\n"
"                              consecutive SEC seconds. If 0 is given, this\n"
"                              feature is disabled."
msgstr ""

#: src/usage_text.h:622
msgid ""
" --bt-prioritize-piece=head[=SIZE],tail[=SIZE] Try to download first and "
"last\n"
"                              pieces of each file first. This is useful for\n"
"                              previewing files. The argument can contain 2\n"
"                              keywords:head and tail. To include both "
"keywords,\n"
"                              they must be separated by comma. These "
"keywords\n"
"                              can take one parameter, SIZE. For example, if\n"
"                              head=SIZE is specified, pieces in the range "
"of\n"
"                              first SIZE bytes of each file get higher "
"priority.\n"
"                              tail=SIZE means the range of last SIZE bytes "
"of\n"
"                              each file. SIZE can include K or M(1K = 1024, "
"1M =\n"
"                              1024K). If SIZE is omitted, SIZE=1M is used."
msgstr ""

#: src/usage_text.h:634
msgid ""
" --interface=INTERFACE        Bind sockets to given interface. You can "
"specify\n"
"                              interface name, IP address and hostname."
msgstr ""

#: src/usage_text.h:637
msgid ""
" --multiple-interface=INTERFACES Comma separated list of interfaces to bind\n"
"                              sockets to. Requests will be splited among "
"the\n"
"                              interfaces to achieve link aggregation. You "
"can\n"
"                              specify interface name, IP address and "
"hostname.\n"
"                              If --interface is used, this option will be\n"
"                              ignored."
msgstr ""

#: src/usage_text.h:644
msgid " --disable-ipv6[=true|false]  Disable IPv6."
msgstr ""

#: src/usage_text.h:646
msgid ""
" --bt-save-metadata[=true|false] Save metadata as .torrent file. This option "
"has\n"
"                              effect only when BitTorrent Magnet URI is "
"used.\n"
"                              The filename is hex encoded info hash with "
"suffix\n"
"                              .torrent. The directory to be saved is the "
"same\n"
"                              directory where download file is saved. If "
"the\n"
"                              same file already exists, metadata is not "
"saved.\n"
"                              See also --bt-metadata-only option."
msgstr ""

#: src/usage_text.h:654
msgid ""
" --http-no-cache[=true|false] Send Cache-Control: no-cache and Pragma: no-"
"cache\n"
"                              header to avoid cached content.  If false is\n"
"                              given, these headers are not sent and you can "
"add\n"
"                              Cache-Control header with a directive you "
"like\n"
"                              using --header option."
msgstr ""

#: src/usage_text.h:660
msgid ""
" --bt-metadata-only[=true|false] Download metadata only. The file(s) "
"described\n"
"                              in metadata will not be downloaded. This "
"option\n"
"                              has effect only when BitTorrent Magnet URI is\n"
"                              used. See also --bt-save-metadata option."
msgstr ""

#: src/usage_text.h:665
msgid ""
" --human-readable[=true|false] Print sizes and speed in human readable "
"format\n"
"                              (e.g., 1.2Ki, 3.4Mi) in the console readout."
msgstr ""

#: src/usage_text.h:668
msgid " --bt-enable-lpd[=true|false] Enable Local Peer Discovery."
msgstr ""

#: src/usage_text.h:670
msgid ""
" --bt-lpd-interface=INTERFACE Use given interface for Local Peer Discovery. "
"If\n"
"                              this option is not specified, the default\n"
"                              interface is chosen. You can specify "
"interface\n"
"                              name and IP address."
msgstr ""

#: src/usage_text.h:675
msgid ""
" --reuse-uri[=true|false]     Reuse already used URIs if no unused URIs are\n"
"                              left."
msgstr ""

#: src/usage_text.h:678
msgid " --all-proxy-user=USER        Set user for --all-proxy."
msgstr ""

#: src/usage_text.h:680
msgid " --all-proxy-passwd=PASSWD    Set password for --all-proxy."
msgstr ""

#: src/usage_text.h:682
msgid " --http-proxy-user=USER       Set user for --http-proxy."
msgstr ""

#: src/usage_text.h:684
msgid " --http-proxy-passwd=PASSWD   Set password for --http-proxy."
msgstr ""

#: src/usage_text.h:686
msgid " --https-proxy-user=USER      Set user for --https-proxy."
msgstr ""

#: src/usage_text.h:688
msgid " --https-proxy-passwd=PASSWD  Set password for --https-proxy."
msgstr ""

#: src/usage_text.h:690
msgid " --ftp-proxy-user=USER        Set user for --ftp-proxy."
msgstr ""

#: src/usage_text.h:692
msgid " --ftp-proxy-passwd=PASSWD    Set password for --ftp-proxy."
msgstr ""

#: src/usage_text.h:694
msgid ""
" --remove-control-file[=true|false] Remove control file before download. "
"Using\n"
"                              with --allow-overwrite=true, download always\n"
"                              starts from scratch. This will be useful for\n"
"                              users behind proxy server which disables "
"resume."
msgstr ""

#: src/usage_text.h:699
msgid ""
" --always-resume[=true|false] Always resume download. If true is given, "
"aria2\n"
"                              always tries to resume download and if resume "
"is\n"
"                              not possible, aborts download. If false is "
"given,\n"
"                              when all given URIs do not support resume or\n"
"                              aria2 encounters N URIs which does not "
"support\n"
"                              resume (N is the value specified using\n"
"                              --max-resume-failure-tries option), aria2\n"
"                              downloads file from scratch.\n"
"                              See --max-resume-failure-tries option."
msgstr ""

#: src/usage_text.h:709
msgid ""
" --max-resume-failure-tries=N When used with --always-resume=false, aria2\n"
"                              downloads file from scratch when aria2 detects "
"N\n"
"                              number of URIs that does not support resume. "
"If N\n"
"                              is 0, aria2 downloads file from scratch when "
"all\n"
"                              given URIs do not support resume.\n"
"                              See --always-resume option."
msgstr ""

#: src/usage_text.h:716
msgid " --bt-tracker-timeout=SEC     Set timeout in seconds."
msgstr ""

#: src/usage_text.h:718
msgid ""
" --bt-tracker-connect-timeout=SEC Set the connect timeout in seconds to\n"
"                              establish connection to tracker. After the\n"
"                              connection is established, this option makes "
"no\n"
"                              effect and --bt-tracker-timeout option is "
"used\n"
"                              instead."
msgstr ""

#: src/usage_text.h:724
msgid " --dht-message-timeout=SEC    Set timeout in seconds."
msgstr ""

#: src/usage_text.h:726
msgid ""
" --http-accept-gzip[=true|false] Send 'Accept: deflate, gzip' request "
"header\n"
"                              and inflate response if remote server "
"responds\n"
"                              with 'Content-Encoding: gzip' or\n"
"                              'Content-Encoding: deflate'."
msgstr ""

#: src/usage_text.h:731
msgid ""
" --save-session=FILE          Save error/unfinished downloads to FILE on "
"exit.\n"
"                              You can pass this output file to aria2c with -"
"i\n"
"                              option on restart. Please note that downloads\n"
"                              added by aria2.addTorrent and aria2."
"addMetalink\n"
"                              RPC method and whose metadata could not be "
"saved\n"
"                              as a file will not be saved. Downloads "
"removed\n"
"                              using aria2.remove and aria2.forceRemove will "
"not\n"
"                              be saved."
msgstr ""

#: src/usage_text.h:740
msgid ""
" -x, --max-connection-per-server=NUM The maximum number of connections to "
"one\n"
"                              server for each download."
msgstr ""

#: src/usage_text.h:743
msgid ""
" -k, --min-split-size=SIZE    aria2 does not split less than 2*SIZE byte "
"range.\n"
"                              For example, let's consider downloading 20MiB\n"
"                              file. If SIZE is 10M, aria2 can split file "
"into 2\n"
"                              range [0-10MiB) and [10MiB-20MiB) and download "
"it\n"
"                              using 2 sources(if --split >= 2, of course).\n"
"                              If SIZE is 15M, since 2*15M > 20MiB, aria2 "
"does\n"
"                              not split file and download it using 1 "
"source.\n"
"                              You can append K or M(1K = 1024, 1M = 1024K)."
msgstr ""

#: src/usage_text.h:752
msgid ""
" --conditional-get[=true|false] Download file only when the local file is "
"older\n"
"                              than remote file. Currently, this function "
"has\n"
"                              many limitations. See man page for details."
msgstr ""

#: src/usage_text.h:756
msgid ""
" --on-bt-download-complete=COMMAND For BitTorrent, a command specified in\n"
"                              --on-download-complete is called after "
"download\n"
"                              completed and seeding is over. On the other "
"hand,\n"
"                              this option sets the command to be executed "
"after\n"
"                              download completed but before seeding.\n"
"                              See --on-download-start option for the\n"
"                              requirement of COMMAND."
msgstr ""

#: src/usage_text.h:764
msgid ""
" --enable-async-dns6[=true|false] Enable IPv6 name resolution in "
"asynchronous\n"
"                              DNS resolver. This option will be ignored "
"when\n"
"                              --async-dns=false."
msgstr ""

#: src/usage_text.h:768
msgid ""
" --enable-dht6[=true|false]   Enable IPv6 DHT functionality.\n"
"                              Use --dht-listen-port option to specify port\n"
"                              number to listen on. See also --dht-listen-"
"addr6\n"
"                              option."
msgstr ""

#: src/usage_text.h:773
msgid ""
" --dht-listen-addr6=ADDR      Specify address to bind socket for IPv6 DHT. \n"
"                              It should be a global unicast IPv6 address of "
"the\n"
"                              host."
msgstr ""

#: src/usage_text.h:777
msgid ""
" --dht-entry-point6=HOST:PORT Set host and port as an entry point to IPv6 "
"DHT\n"
"                              network."
msgstr ""

#: src/usage_text.h:780
msgid ""
" --dht-file-path6=PATH        Change the IPv6 DHT routing table file to PATH."
msgstr ""

#: src/usage_text.h:782
msgid ""
" --bt-tracker=URI[,...]       Comma separated list of additional BitTorrent\n"
"                              tracker's announce URI. These URIs are not\n"
"                              affected by --bt-exclude-tracker option "
"because\n"
"                              they are added after URIs in --bt-exclude-"
"tracker\n"
"                              option are removed."
msgstr ""

#: src/usage_text.h:788
msgid ""
" --bt-exclude-tracker=URI[,...] Comma separated list of BitTorrent "
"tracker's\n"
"                              announce URI to remove. You can use special "
"value\n"
"                              '*' which matches all URIs, thus removes all\n"
"                              announce URIs. When specifying '*' in shell\n"
"                              command-line, don't forget to escape or quote "
"it.\n"
"                              See also --bt-tracker option."
msgstr ""

#: src/usage_text.h:795
msgid ""
" --max-download-result=NUM    Set maximum number of download result kept in\n"
"                              memory. The download results are completed/"
"error/\n"
"                              removed downloads. The download results are "
"stored\n"
"                              in FIFO queue and it can store at most NUM\n"
"                              download results. When queue is full and new\n"
"                              download result is created, oldest download "
"result\n"
"                              is removed from the front of the queue and new "
"one\n"
"                              is pushed to the back. Setting big number in "
"this\n"
"                              option may result high memory consumption "
"after\n"
"                              thousands of downloads. Specifying 0 means no\n"
"                              download result is kept. Note that unfinished\n"
"                              downloads are kept in memory regardless of "
"this\n"
"                              option value. See\n"
"                              --keep-unfinished-download-result option."
msgstr ""

#: src/usage_text.h:810
msgid ""
" --async-dns-server=IPADDRESS[,...] Comma separated list of DNS server "
"address\n"
"                              used in asynchronous DNS resolver. Usually\n"
"                              asynchronous DNS resolver reads DNS server\n"
"                              addresses from /etc/resolv.conf. When this "
"option\n"
"                              is used, it uses DNS servers specified in "
"this\n"
"                              option instead of ones in /etc/resolv.conf. "
"You\n"
"                              can specify both IPv4 and IPv6 address. This\n"
"                              option is useful when the system does not "
"have\n"
"                              /etc/resolv.conf and user does not have the\n"
"                              permission to create it."
msgstr ""

#: src/usage_text.h:821
msgid ""
" --enable-rpc[=true|false]    Enable JSON-RPC/XML-RPC server.\n"
"                              It is strongly recommended to set secret\n"
"                              authorization token using --rpc-secret "
"option.\n"
"                              See also --rpc-listen-port option."
msgstr ""

#: src/usage_text.h:826
msgid ""
" --rpc-max-request-size=SIZE  Set max size of JSON-RPC/XML-RPC request. If "
"aria2\n"
"                              detects the request is more than SIZE bytes, "
"it\n"
"                              drops connection."
msgstr ""

#: src/usage_text.h:830
msgid ""
" --rpc-user=USER              Set JSON-RPC/XML-RPC user. This option will "
"be\n"
"                              deprecated in the future release. Migrate to\n"
"                              --rpc-secret option as soon as possible."
msgstr ""

#: src/usage_text.h:834
msgid ""
" --rpc-passwd=PASSWD          Set JSON-RPC/XML-RPC password. This option "
"will\n"
"                              be deprecated in the future release. Migrate "
"to\n"
"                              --rpc-secret option as soon as possible."
msgstr ""

#: src/usage_text.h:838
msgid ""
" --rpc-listen-all[=true|false] Listen incoming JSON-RPC/XML-RPC requests on "
"all\n"
"                              network interfaces. If false is given, listen "
"only\n"
"                              on local loopback interface."
msgstr ""

#: src/usage_text.h:842
msgid ""
" --rpc-listen-port=PORT       Specify a port number for JSON-RPC/XML-RPC "
"server\n"
"                              to listen to."
msgstr ""

#: src/usage_text.h:845
msgid " --show-console-readout[=true|false] Show console readout."
msgstr ""

#: src/usage_text.h:847
msgid ""
" --metalink-base-uri=URI      Specify base URI to resolve relative URI in\n"
"                              metalink:url and metalink:metaurl element in "
"a\n"
"                              metalink file stored in local disk. If URI "
"points\n"
"                              to a directory, URI must end with '/'."
msgstr ""

#: src/usage_text.h:852
msgid ""
" --stream-piece-selector=SELECTOR Specify piece selection algorithm\n"
"                              used in HTTP/FTP download. Piece means fixed\n"
"                              length segment which is downloaded in "
"parallel\n"
"                              in segmented download. If 'default' is given,\n"
"                              aria2 selects piece so that it reduces the\n"
"                              number of establishing connection. This is\n"
"                              reasonable default behaviour because\n"
"                              establishing connection is an expensive\n"
"                              operation.\n"
"                              If 'inorder' is given, aria2 selects piece "
"which\n"
"                              has minimum index. Index=0 means first of the\n"
"                              file. This will be useful to view movie while\n"
"                              downloading it. --enable-http-pipelining "
"option\n"
"                              may be useful to reduce reconnection "
"overhead.\n"
"                              Please note that aria2 honors\n"
"                              --min-split-size option, so it will be "
"necessary\n"
"                              to specify a reasonable value to\n"
"                              --min-split-size option.\n"
"                              If 'random' is given, aria2 selects piece\n"
"                              randomly. Like 'inorder', --min-split-size\n"
"                              option is honored.\n"
"                              If 'geom' is given, at the beginning aria2\n"
"                              selects piece which has minimum index like\n"
"                              'inorder', but it exponentially increasingly\n"
"                              keeps space from previously selected piece. "
"This\n"
"                              will reduce the number of establishing "
"connection\n"
"                              and at the same time it will download the\n"
"                              beginning part of the file first. This will "
"be\n"
"                              useful to view movie while downloading it."
msgstr ""

#: src/usage_text.h:882
msgid ""
" --truncate-console-readout[=true|false] Truncate console readout to fit in\n"
"                              a single line."
msgstr ""

#: src/usage_text.h:885
msgid ""
" --pause[=true|false]         Pause download after added. This option is\n"
"                              effective only when --enable-rpc=true is given."
msgstr ""

#: src/usage_text.h:888
msgid ""
" --rpc-allow-origin-all[=true|false] Add Access-Control-Allow-Origin header\n"
"                              field with value '*' to the RPC response."
msgstr ""

#: src/usage_text.h:891
msgid ""
" --download-result=OPT        This option changes the way \"Download Results"
"\"\n"
"                              is formatted. If OPT is 'default', print GID,\n"
"                              status, average download speed and path/URI. "
"If\n"
"                              multiple files are involved, path/URI of "
"first\n"
"                              requested file is printed and remaining ones "
"are\n"
"                              omitted.\n"
"                              If OPT is 'full', print GID, status, average\n"
"                              download speed, percentage of progress and\n"
"                              path/URI. The percentage of progress and\n"
"                              path/URI are printed for each requested file "
"in\n"
"                              each row.\n"
"                              If OPT is 'hide', \"Download Results\" is "
"hidden."
msgstr ""

#: src/usage_text.h:904
msgid ""
" --hash-check-only[=true|false] If true is given, after hash check using\n"
"                              --check-integrity option, abort download "
"whether\n"
"                              or not download is complete."
msgstr ""

#: src/usage_text.h:908
msgid ""
" --checksum=TYPE=DIGEST       Set checksum. TYPE is hash type. The "
"supported\n"
"                              hash type is listed in \"Hash Algorithms\" in\n"
"                              \"aria2c -v\". DIGEST is hex digest.\n"
"                              For example, setting sha-1 digest looks like\n"
"                              this:\n"
"                              sha-1=0192ba11326fe2298c8cb4de616f4d4140213838\n"
"                              This option applies only to HTTP(S)/FTP\n"
"                              downloads."
msgstr ""

#: src/usage_text.h:917
msgid ""
" --piece-length=LENGTH        Set a piece length for HTTP/FTP downloads. "
"This\n"
"                              is the boundary when aria2 splits a file. All\n"
"                              splits occur at multiple of this length. This\n"
"                              option will be ignored in BitTorrent "
"downloads.\n"
"                              It will be also ignored if Metalink file\n"
"                              contains piece hashes."
msgstr ""

#: src/usage_text.h:924
msgid ""
" --stop-with-process=PID      Stop application when process PID is not "
"running.\n"
"                              This is useful if aria2 process is forked from "
"a\n"
"                              parent process. The parent process can fork "
"aria2\n"
"                              with its own pid and when parent process "
"exits\n"
"                              for some reason, aria2 can detect it and "
"shutdown\n"
"                              itself."
msgstr ""

#: src/usage_text.h:931
msgid ""
" --deferred-input[=true|false] If true is given, aria2 does not read all "
"URIs\n"
"                              and options from file specified by -i option "
"at\n"
"                              startup, but it reads one by one when it "
"needs\n"
"                              later. This may reduce memory usage if input\n"
"                              file contains a lot of URIs to download.\n"
"                              If false is given, aria2 reads all URIs and\n"
"                              options at startup."
msgstr ""

#: src/usage_text.h:939
msgid ""
" --bt-remove-unselected-file[=true|false] Removes the unselected files when\n"
"                              download is completed in BitTorrent. To\n"
"                              select files, use --select-file option. If\n"
"                              it is not used, all files are assumed to be\n"
"                              selected. Please use this option with care\n"
"                              because it will actually remove files from\n"
"                              your disk."
msgstr ""

#: src/usage_text.h:947
msgid " --enable-mmap[=true|false]   Map files into memory."
msgstr ""

#: src/usage_text.h:949
msgid ""
" --rpc-certificate=FILE       Use the certificate in FILE for RPC server.\n"
"                              The certificate must be in PEM format.\n"
"                              Use --rpc-private-key option to specify the\n"
"                              private key. Use --rpc-secure option to "
"enable\n"
"                              encryption."
msgstr ""

#: src/usage_text.h:955
msgid ""
" --rpc-private-key=FILE       Use the private key in FILE for RPC server.\n"
"                              The private key must be decrypted and in PEM\n"
"                              format. Use --rpc-secure option to enable\n"
"                              encryption. See also --rpc-certificate option."
msgstr ""

#: src/usage_text.h:960
msgid ""
" --rpc-secure[=true|false]    RPC transport will be encrypted by SSL/TLS.\n"
"                              The RPC clients must use https scheme to "
"access\n"
"                              the server. For WebSocket client, use wss\n"
"                              scheme. Use --rpc-certificate and\n"
"                              --rpc-private-key options to specify the\n"
"                              server certificate and private key."
msgstr ""

#: src/usage_text.h:967
msgid ""
" --rpc-save-upload-metadata[=true|false] Save the uploaded torrent or\n"
"                              metalink metadata in the directory specified\n"
"                              by --dir option. The filename consists of\n"
"                              SHA-1 hash hex string of metadata plus\n"
"                              extension. For torrent, the extension is\n"
"                              '.torrent'. For metalink, it is '.meta4'.\n"
"                              If false is given to this option, the\n"
"                              downloads added by aria2.addTorrent or\n"
"                              aria2.addMetalink will not be saved by\n"
"                              --save-session option."
msgstr ""

#: src/usage_text.h:978
msgid ""
" --force-save[=true|false]    Save download with --save-session option even\n"
"                              if the download is completed or removed. This\n"
"                              option also saves control file in that\n"
"                              situations. This may be useful to save\n"
"                              BitTorrent seeding which is recognized as\n"
"                              completed state."
msgstr ""

#: src/usage_text.h:985
msgid ""
" --save-not-found[=true|false] Save download with --save-session option "
"even\n"
"                              if the file was not found on the server. This\n"
"                              option also saves control file in that\n"
"                              situations."
msgstr ""

#: src/usage_text.h:990
msgid ""
" --disk-cache=SIZE            Enable disk cache. If SIZE is 0, the disk "
"cache\n"
"                              is disabled. This feature caches the "
"downloaded\n"
"                              data in memory, which grows to at most SIZE\n"
"                              bytes. The cache storage is created for aria2\n"
"                              instance and shared by all downloads. The one\n"
"                              advantage of the disk cache is reduce the "
"disk\n"
"                              I/O because the data are written in larger "
"unit\n"
"                              and it is reordered by the offset of the "
"file.\n"
"                              If hash checking is involved and the data are\n"
"                              cached in memory, we don't need to read them\n"
"                              from the disk.\n"
"                              SIZE can include K or M(1K = 1024, 1M = 1024K)."
msgstr ""

#: src/usage_text.h:1003
msgid ""
" --gid=GID                    Set GID manually. aria2 identifies each\n"
"                              download by the ID called GID. The GID must "
"be\n"
"                              hex string of 16 characters, thus [0-9a-zA-Z]\n"
"                              are allowed and leading zeros must not be\n"
"                              stripped. The GID all 0 is reserved and must\n"
"                              not be used. The GID must be unique, "
"otherwise\n"
"                              error is reported and the download is not "
"added.\n"
"                              This option is useful when restoring the\n"
"                              sessions saved using --save-session option. "
"If\n"
"                              this option is not used, new GID is generated\n"
"                              by aria2."
msgstr ""

#: src/usage_text.h:1015
msgid " --console-log-level=LEVEL    Set log level to output to console."
msgstr ""

#: src/usage_text.h:1017
msgid ""
" --save-session-interval=SEC  Save error/unfinished downloads to a file\n"
"                              specified by --save-session option every SEC\n"
"                              seconds. If 0 is given, file will be saved "
"only\n"
"                              when aria2 exits."
msgstr ""

#: src/usage_text.h:1022
msgid " --enable-color[=true|false]  Enable color output for a terminal."
msgstr ""

#: src/usage_text.h:1024
msgid " --rpc-secret=TOKEN           Set RPC secret authorization token."
msgstr ""

#: src/usage_text.h:1026
msgid ""
" --dscp=DSCP                  Set DSCP value in outgoing IP packets of\n"
"                              BitTorrent traffic for QoS. This parameter "
"sets\n"
"                              only DSCP bits in TOS field of IP packets,\n"
"                              not the whole field. If you take values\n"
"                              from /usr/include/netinet/ip.h divide them by "
"4\n"
"                              (otherwise values would be incorrect, e.g. "
"your\n"
"                              CS1 class would turn into CS4). If you take\n"
"                              commonly used values from RFC, network "
"vendors'\n"
"                              documentation, Wikipedia or any other source,\n"
"                              use them as they are."
msgstr ""

#: src/usage_text.h:1037
msgid ""
" --rlimit-nofile=NUM          Set the soft limit of open file descriptors.\n"
"                              This open will only have effect when:\n"
"                                a) The system supports it (posix)\n"
"                                b) The limit does not exceed the hard "
"limit.\n"
"                                c) The specified limit is larger than the\n"
"                                   current soft limit.\n"
"                              This is equivalent to setting nofile via "
"ulimit,\n"
"                              except that it will never decrease the limit."
msgstr ""

#: src/usage_text.h:1046
msgid ""
" --pause-metadata[=true|false]\n"
"                              Pause downloads created as a result of "
"metadata\n"
"                              download. There are 3 types of metadata\n"
"                              downloads in aria2: (1) downloading .torrent\n"
"                              file. (2) downloading torrent metadata using\n"
"                              magnet link. (3) downloading metalink file.\n"
"                              These metadata downloads will generate "
"downloads\n"
"                              using their metadata. This option pauses "
"these\n"
"                              subsequent downloads. This option is "
"effective\n"
"                              only when --enable-rpc=true is given."
msgstr ""

#: src/usage_text.h:1057
msgid ""
" --bt-detach-seed-only[=true|false]\n"
"                              Exclude seed only downloads when counting\n"
"                              concurrent active downloads (See -j option).\n"
"                              This means that if -j3 is given and this "
"option\n"
"                              is turned on and 3 downloads are active and "
"one\n"
"                              of those enters seed mode, then it is "
"excluded\n"
"                              from active download count (thus it becomes "
"2),\n"
"                              and the next download waiting in queue gets\n"
"                              started. But be aware that seeding item is "
"still\n"
"                              recognized as active download in RPC method."
msgstr ""

#: src/usage_text.h:1068
msgid ""
" --min-tls-version=VERSION    Specify minimum SSL/TLS version to enable."
msgstr ""

#: src/usage_text.h:1070
msgid ""
" --bt-force-encryption[=true|false]\n"
"                              Requires BitTorrent message payload "
"encryption\n"
"                              with arc4. This is a shorthand of\n"
"                              --bt-require-crypto --bt-min-crypto-"
"level=arc4.\n"
"                              If true is given, deny legacy BitTorrent\n"
"                              handshake and only use Obfuscation handshake "
"and\n"
"                              always encrypt message payload."
msgstr ""

#: src/usage_text.h:1078
msgid ""
" --ssh-host-key-md=TYPE=DIGEST\n"
"                              Set checksum for SSH host public key. TYPE is\n"
"                              hash type. The supported hash type is sha-1 "
"or\n"
"                              md5. DIGEST is hex digest. For example:\n"
"                              sha-1=b030503d4de4539dc7885e6f0f5e256704edf4c3\n"
"                              This option can be used to validate server's\n"
"                              public key when SFTP is used. If this option "
"is\n"
"                              not set, which is default, no validation "
"takes\n"
"                              place."
msgstr ""

#: src/usage_text.h:1088
msgid ""
" --socket-recv-buffer-size=SIZE\n"
"                              Set the maximum socket receive buffer in "
"bytes.\n"
"                              Specifying 0 will disable this option. This "
"value\n"
"                              will be set to socket file descriptor using\n"
"                              SO_RCVBUF socket option with setsockopt() call."
msgstr ""

#: src/usage_text.h:1094
msgid ""
" --bt-enable-hook-after-hash-check[=true|false] Allow hook command "
"invocation\n"
"                              after hash check (see -V option) in "
"BitTorrent\n"
"                              download. By default, when hash check "
"succeeds,\n"
"                              the command given by --on-bt-download-"
"complete\n"
"                              is executed. To disable this action, give "
"false\n"
"                              to this option."
msgstr ""

#: src/usage_text.h:1101
msgid ""
" --max-mmap-limit=SIZE        Set the maximum file size to enable mmap (see\n"
"                              --enable-mmap option). The file size is\n"
"                              determined by the sum of all files contained "
"in\n"
"                              one download. For example, if a download\n"
"                              contains 5 files, then file size is the total\n"
"                              size of those files. If file size is strictly\n"
"                              greater than the size specified in this "
"option,\n"
"                              mmap will be disabled."
msgstr ""

#: src/usage_text.h:1110
msgid ""
" --stderr[=true|false]        Redirect all console output that would be\n"
"                              otherwise printed in stdout to stderr."
msgstr ""

#: src/usage_text.h:1113
msgid ""
" --keep-unfinished-download-result[=true|false]\n"
"                              Keep unfinished download results even if "
"doing\n"
"                              so exceeds --max-download-result. This is "
"useful\n"
"                              if all unfinished downloads must be saved in\n"
"                              session file (see --save-session option). "
"Please\n"
"                              keep in mind that there is no upper bound to "
"the\n"
"                              number of unfinished download result to keep. "
"If\n"
"                              that is undesirable, turn this option off."
msgstr ""

#: src/usage_text.h:1123
msgid ""
" --bt-load-saved-metadata[=true|false]\n"
"                              Before getting torrent metadata from DHT when\n"
"                              downloading with magnet link, first try to "
"read\n"
"                              file saved by --bt-save-metadata option. If it "
"is\n"
"                              successful, then skip downloading metadata "
"from\n"
"                              DHT."
msgstr ""

#: src/version_usage.cc:56
msgid " version "
msgstr ""

#: src/version_usage.cc:60
msgid ""
"This program is free software; you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2 of the License, or\n"
"(at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
msgstr ""

#: src/version_usage.cc:72
msgid "** Configuration **"
msgstr ""

#: src/version_usage.cc:73
msgid "Enabled Features"
msgstr ""

#: src/version_usage.cc:74
msgid "Hash Algorithms"
msgstr ""

#: src/version_usage.cc:76
msgid "Libraries"
msgstr ""

#: src/version_usage.cc:77
msgid "Compiler"
msgstr ""

#: src/version_usage.cc:78
msgid "System"
msgstr ""

#: src/version_usage.cc:80
#, c-format
msgid "Report bugs to %s"
msgstr ""

#: src/version_usage.cc:81
msgid "Visit"
msgstr ""

#: src/version_usage.cc:87
#, c-format
msgid ""
"Usage: aria2c [OPTIONS] [URI | MAGNET | TORRENT_FILE | METALINK_FILE]..."
msgstr ""

#: src/version_usage.cc:92
#, c-format
msgid "See 'aria2c -h'."
msgstr ""

#: src/version_usage.cc:101
#, c-format
msgid "Printing all options."
msgstr ""

#: src/version_usage.cc:104
#, c-format
msgid "Printing options tagged with '%s'."
msgstr ""

#: src/version_usage.cc:106
#, c-format
msgid "See 'aria2c -h#help' to know all available tags."
msgstr ""

#: src/version_usage.cc:109 src/version_usage.cc:125
#, c-format
msgid "Options:"
msgstr ""

#: src/version_usage.cc:122
#, c-format
msgid "Printing options whose name includes '%s'."
msgstr ""

#: src/version_usage.cc:136
#, c-format
msgid "No option matching with '%s'."
msgstr ""

#: src/version_usage.cc:144
#, c-format
msgid ""
" You can specify multiple HTTP(S)/FTP URIs. Unless you specify -Z option, "
"all\n"
" URIs must point to the same file or downloading will fail."
msgstr ""

#: src/version_usage.cc:148
#, c-format
msgid ""
" You can also specify arbitrary number of BitTorrent Magnet URIs, torrent/\n"
" metalink files stored in a local drive. Please note that they are always\n"
" treated as a separate download."
msgstr ""

#: src/version_usage.cc:154
#, c-format
msgid ""
" You can specify both torrent file with -T option and URIs. By doing this,\n"
" download a file from both torrent swarm and HTTP/FTP server at the same "
"time,\n"
" while the data from HTTP/FTP are uploaded to the torrent swarm. For single "
"file\n"
" torrents, URI can be a complete URI pointing to the resource or if URI "
"ends\n"
" with '/', 'name' in torrent file is added. For multi-file torrents, 'name' "
"and\n"
" 'path' in torrent are added to form a URI for each file."
msgstr ""

#: src/version_usage.cc:166
#, c-format
msgid ""
" Make sure that URI is quoted with single(') or double(\") quotation if it\n"
" contains \"&\" or any characters that have special meaning in shell."
msgstr ""

#: src/version_usage.cc:172
#, c-format
msgid ""
"About the number of connections\n"
" Since 1.10.0 release, aria2 uses 1 connection per host by default and has "
"20MiB\n"
" segment size restriction. So whatever value you specify using -s option, "
"it\n"
" uses 1 connection per host. To make it behave like 1.9.x, use\n"
" --max-connection-per-server=4 --min-split-size=1M.\n"
"\n"
msgstr ""

#: src/version_usage.cc:181
#, c-format
msgid "Refer to man page for more information."
msgstr ""

#: src/option_processing.cc:86
#, c-format
msgid "Caught Error while parsing environment variable '%s'"
msgstr ""

#: src/option_processing.cc:164
#, c-format
msgid "Did you mean:"
msgstr ""

#: src/option_processing.cc:239 src/option_processing.cc:249
#, c-format
msgid "Parse error in %s"
msgstr ""

#: src/option_processing.cc:243 src/option_processing.cc:287
#, c-format
msgid "Usage:"
msgstr ""

#: src/option_processing.cc:255
#, c-format
msgid "Configuration file %s is not found."
msgstr ""

#: src/OptionHandlerException.cc:42
#, c-format
msgid "We encountered a problem while processing the option '--%s'."
msgstr ""

#: src/UnknownOptionException.cc:41
#, c-format
msgid "Unknown option '%s'"
msgstr ""

#: src/BtSetup.cc:212
msgid "Errors occurred while binding port.\n"
msgstr ""

#: src/AbstractCommand.cc:503
#, c-format
msgid "CUID#%<PRId64> - Failed to resume download. Download from scratch."
msgstr ""

#: src/AdaptiveURISelector.cc:232
#, c-format
msgid ""
"Lowering lowest-speed-limit since known max speed is too near (new:%d was:%d "
"max:%d)"
msgstr ""

#: src/AdaptiveURISelector.cc:238
#, c-format
msgid ""
"Lowering lowest-speed-limit since we have no clue about available speed (now:"
"%d was:%d)"
msgstr ""

#: src/BtStopDownloadCommand.cc:65
#, c-format
msgid "GID#%s Stop downloading torrent due to --bt-stop-timeout option."
msgstr ""

#: src/DHTConnectionImpl.cc:82
#, c-format
msgid "IPv%d DHT: listening on UDP port %u"
msgstr ""

#: src/HttpListenCommand.cc:108
#, c-format
msgid "IPv%d RPC: listening on TCP port %u"
msgstr ""

#: src/PeerListenCommand.cc:79
#, c-format
msgid "IPv%d BitTorrent: listening on TCP port %u"
msgstr ""

#: src/RequestGroup.cc:399
msgid ""
"For BitTorrent Magnet URI, enabling DHT is strongly recommended. See --"
"enable-dht option."
msgstr ""

#: src/RequestGroup.cc:694
#, c-format
msgid "Removed control file for %s because it is requested by user."
msgstr ""

#: src/SingleFileAllocationIterator.cc:75
msgid ""
"Allocating disk space. Use --file-allocation=none to disable it. See --file-"
"allocation option in man page for more details."
msgstr ""

#: src/message.h:59
#, c-format
msgid "GID#%s - Download has already completed: %s"
msgstr ""

#: src/message.h:108
#, c-format
msgid "Unrecognized URI or unsupported protocol: %s"
msgstr ""

#: src/message.h:109
#, c-format
msgid "Tracker returned warning message: %s"
msgstr ""

#: src/message.h:110
#, c-format
msgid "The segment file %s exists."
msgstr ""

#: src/message.h:111
#, c-format
msgid "The segment file %s does not exist."
msgstr ""

#: src/message.h:112
#, c-format
msgid "Saving the segment file %s"
msgstr ""

#: src/message.h:113
msgid "The segment file was saved successfully."
msgstr ""

#: src/message.h:114
#, c-format
msgid "Loading the segment file %s."
msgstr ""

#: src/message.h:115
msgid "The segment file was loaded successfully."
msgstr ""

#: src/message.h:116
msgid "No URI to download. Download aborted."
msgstr ""

#: src/message.h:117
#, c-format
msgid ""
"File %s exists, but a control file(*.aria2) does not exist. Download was "
"canceled in order to prevent your file from being truncated to 0. If you are "
"sure to download the file all over again, then delete it or add --allow-"
"overwrite=true option and restart aria2."
msgstr ""

#: src/message.h:118
#, c-format
msgid "Allocating file %s, %s bytes"
msgstr ""

#: src/message.h:119
msgid "File not found"
msgstr ""

#: src/message.h:120
msgid "Not a directory"
msgstr ""

#: src/message.h:121
#, c-format
msgid "Insufficient checksums. checksumLength=%d, numChecksum=%d"
msgstr ""

#: src/message.h:122
#, c-format
msgid "Writing file %s"
msgstr ""

#: src/message.h:123
msgid "No peer list received."
msgstr ""

#: src/message.h:124
#, c-format
msgid "Adding peer %s:%d"
msgstr ""

#: src/message.h:125
#, c-format
msgid "Deleting used piece index=%d, fillRate(%%)=%d<=%d"
msgstr ""

#: src/message.h:126
msgid "Download of selected files was complete."
msgstr ""

#: src/message.h:127
msgid "The download was complete."
msgstr ""

#: src/message.h:128
#, c-format
msgid "Removed %lu have entries."
msgstr ""

#: src/message.h:129
#, c-format
msgid "Validating file %s"
msgstr ""

#: src/message.h:133
#, c-format
msgid "Metalink: Queueing %s for download."
msgstr ""

#: src/message.h:134
#, c-format
msgid "Download complete: %s"
msgstr ""

#: src/message.h:135
msgid "Seeding is over."
msgstr ""

#: src/message.h:136
msgid "No chunk to verify."
msgstr ""

#: src/message.h:137
#, c-format
msgid "Good chunk checksum. hash=%s"
msgstr ""

#: src/message.h:138
#, c-format
msgid "Failed to load cookies from %s"
msgstr ""

#: src/message.h:139
#, c-format
msgid ""
".netrc file %s does not have correct permissions. It should be 600. netrc "
"support disabled."
msgstr ""

#: src/message.h:140
msgid "Logging started."
msgstr ""

#: src/message.h:141
msgid "Specify at least one URL."
msgstr ""

#: src/message.h:142
msgid "daemon failed."
msgstr ""

#: src/message.h:143
#, c-format
msgid "Verification finished successfully. file=%s"
msgstr ""

#: src/message.h:144
#, c-format
msgid "Checksum error detected. file=%s"
msgstr ""

#: src/message.h:145
#, c-format
msgid "Incomplete range specified. %s"
msgstr ""

#: src/message.h:146
#, c-format
msgid "Failed to convert string into value: %s"
msgstr ""

#: src/message.h:147
msgid "Resource not found"
msgstr ""

#: src/message.h:148
#, c-format
msgid "File already exists. Renamed to %s."
msgstr ""

#: src/message.h:149
msgid "Cannot parse metalink XML file. XML may be malformed."
msgstr ""

#: src/message.h:150
#, c-format
msgid "Too small payload size for %s, size=%lu."
msgstr ""

#: src/message.h:151
#, c-format
msgid ""
"Removed the defunct control file %s because the download file %s doesn't "
"exist."
msgstr ""

#: src/message.h:152
#, c-format
msgid "Your share ratio was %.1f, uploaded/downloaded=%sB/%sB"
msgstr ""

#: src/message.h:153
#, c-format
msgid "Missing %s in torrent metainfo."
msgstr ""

#: src/message.h:154
#, c-format
msgid "%s does not allow negative integer %<PRId64>"
msgstr ""

#: src/message.h:155
msgid "Tracker returned null data."
msgstr ""

#: src/message.h:156
msgid "Windows socket library initialization failed"
msgstr ""

#: src/message.h:157
#, c-format
msgid "%ld second(s) has passed. Stopping application."
msgstr ""

#: src/message.h:158
#, c-format
msgid ""
"Saved signature as %s. Please note that aria2 doesn't verify signatures."
msgstr ""

#: src/message.h:160
#, c-format
msgid "Saving signature as %s failed. Maybe file already exists."
msgstr ""

#: src/message.h:163
#, c-format
msgid "Failed to open ServerStat file %s for read."
msgstr ""

#: src/message.h:164
#, c-format
msgid "ServerStat file %s loaded successfully."
msgstr ""

#: src/message.h:165
#, c-format
msgid "Failed to read ServerStat from %s."
msgstr ""

#: src/message.h:168
#, c-format
msgid "Failed to open ServerStat file %s for write."
msgstr ""

#: src/message.h:169
#, c-format
msgid "ServerStat file %s saved successfully."
msgstr ""

#: src/message.h:170
#, c-format
msgid "Failed to write ServerStat to %s."
msgstr ""

#: src/message.h:173
#, c-format
msgid "Failed to establish connection, cause: %s"
msgstr ""

#: src/message.h:174
#, c-format
msgid "Network problem has occurred. cause:%s"
msgstr ""

#: src/message.h:176
#, c-format
msgid "Failed to load trusted CA certificates from system. Cause: %s"
msgstr ""

#: src/message.h:178
#, c-format
msgid "Failed to load trusted CA certificates from %s. Cause: %s"
msgstr ""

#: src/message.h:180
#, c-format
msgid ""
"Certificate verification failed. Cause: %s See --ca-certificate and --check-"
"certificate option."
msgstr ""

#: src/message.h:182
msgid "No certificate found."
msgstr ""

#: src/message.h:183
msgid "Hostname not match."
msgstr ""

#: src/message.h:184
msgid "No files to download."
msgstr ""

#: src/message.h:186
msgid ""
"You may encounter the certificate verification error with HTTPS server. See "
"--ca-certificate and --check-certificate option."
msgstr ""

#: src/message.h:189
#, c-format
msgid ""
"aria2c had to connect to the other side using an unknown TLS protocol. The "
"integrity and confidentiality of the connection might be compromised.\n"
"Peer: %s"
msgstr ""

#: src/message.h:193
#, c-format
msgid ""
"aria2c had to connect to the other side using an old and vulnerable TLS "
"protocol. The integrity and confidentiality of the connection might be "
"compromised.\n"
"Protocol: %s, Peer: %s"
msgstr ""

#: src/message.h:196
#, c-format
msgid "Printing the contents of file '%s'..."
msgstr ""

#: src/message.h:197
msgid "This file is neither Torrent nor Metalink file. Skipping."
msgstr ""

#: src/message.h:202
#, c-format
msgid "Is '%s' a file?"
msgstr ""

#: src/message.h:203
#, c-format
msgid "Failed to find given interface %s, cause: %s"
msgstr ""

#: src/message.h:205
#, c-format
msgid "Saved metadata as %s."
msgstr ""

#: src/message.h:206
#, c-format
msgid "Saving metadata as %s failed. Maybe file already exists."
msgstr ""

#: src/message.h:208
#, c-format
msgid "Detected directory traversal directive in %s"
msgstr ""

#: src/message.h:211
#, c-format
msgid "GID#%s - Removing unselected file."
msgstr ""

#: src/message.h:212
#, c-format
msgid "File %s removed."
msgstr ""

#: src/message.h:213
#, c-format
msgid "File %s could not be removed."
msgstr ""

#: src/message.h:215
msgid "Timeout."
msgstr ""

#: src/message.h:216
msgid "Invalid chunk size."
msgstr ""

#: src/message.h:217
#, c-format
msgid "Too large chunk. size=%d"
msgstr ""

#: src/message.h:218
msgid "Invalid header."
msgstr ""

#: src/message.h:219
msgid "Invalid response."
msgstr ""

#: src/message.h:220
msgid "No header found."
msgstr ""

#: src/message.h:221
msgid "No status header."
msgstr ""

#: src/message.h:222
msgid "Proxy connection failed."
msgstr ""

#: src/message.h:223
msgid "Connection failed."
msgstr ""

#: src/message.h:224
#, c-format
msgid ""
"The requested filename and the previously registered one are not same. "
"Expected:%s Actual:%s"
msgstr ""

#: src/message.h:225
#, c-format
msgid "The response status is not successful. status=%d"
msgstr ""

#: src/message.h:227
#, c-format
msgid "Transfer encoding %s is not supported."
msgstr ""

#: src/message.h:228
#, c-format
msgid "SSL initialization failed: %s"
msgstr ""

#: src/message.h:229
msgid "SSL I/O error"
msgstr ""

#: src/message.h:230
msgid "SSL protocol error"
msgstr ""

#: src/message.h:231
#, c-format
msgid "SSL unknown error %d"
msgstr ""

#: src/message.h:232
#, c-format
msgid "SSL initialization failed: OpenSSL connect error %d"
msgstr ""

#: src/message.h:234
msgid "Authorization failed."
msgstr ""

#: src/message.h:235
msgid "Got EOF from the server."
msgstr ""

#: src/message.h:236
msgid "Got EOF from peer."
msgstr ""

#: src/message.h:237
msgid "Malformed meta info."
msgstr ""

#: src/message.h:239
#, c-format
msgid "Failed to open the file %s, cause: %s"
msgstr ""

#: src/message.h:240
#, c-format
msgid "Failed to write into the file %s, cause: %s"
msgstr ""

#: src/message.h:241
#, c-format
msgid "Failed to read from the file %s, cause: %s"
msgstr ""

#: src/message.h:242
msgid "Failed to read data from disk."
msgstr ""

#: src/message.h:243
#, c-format
msgid "Failed to calculate SHA1 digest of or a part of the file %s, cause: %s"
msgstr ""

#: src/message.h:244
#, c-format
msgid "Failed to seek the file %s, cause: %s"
msgstr ""

#: src/message.h:246
#, c-format
msgid "%s is not a directory."
msgstr ""

#: src/message.h:247
#, c-format
msgid "Failed to make the directory %s, cause: %s"
msgstr ""

#: src/message.h:251
#, c-format
msgid "Failed to open a socket, cause: %s"
msgstr ""

#: src/message.h:252
#, c-format
msgid "Failed to set a socket option, cause: %s"
msgstr ""

#: src/message.h:253
#, c-format
msgid "Failed to set a socket as blocking, cause: %s"
msgstr ""

#: src/message.h:254
#, c-format
msgid "Failed to set a socket as non-blocking, cause: %s"
msgstr ""

#: src/message.h:255
#, c-format
msgid "Failed to bind a socket, cause: %s"
msgstr ""

#: src/message.h:256
#, c-format
msgid "Failed to listen to a socket, cause: %s"
msgstr ""

#: src/message.h:257
#, c-format
msgid "Failed to accept a peer connection, cause: %s"
msgstr ""

#: src/message.h:258
#, c-format
msgid "Failed to get the name of socket, cause: %s"
msgstr ""

#: src/message.h:259
#, c-format
msgid "Failed to get the name of connected peer, cause: %s"
msgstr ""

#: src/message.h:260
#, c-format
msgid "Failed to resolve the hostname %s, cause: %s"
msgstr ""

#: src/message.h:261
#, c-format
msgid "Failed to connect to the host %s, cause: %s"
msgstr ""

#: src/message.h:262
#, c-format
msgid "Failed to check whether the socket is writable, cause: %s"
msgstr ""

#: src/message.h:263
#, c-format
msgid "Failed to check whether the socket is readable, cause: %s"
msgstr ""

#: src/message.h:264
#, c-format
msgid "Failed to send data, cause: %s"
msgstr ""

#: src/message.h:265
#, c-format
msgid "Failed to receive data, cause: %s"
msgstr ""

#: src/message.h:266
#, c-format
msgid "Failed to peek data, cause: %s"
msgstr ""

#: src/message.h:267
#, c-format
msgid "Unknown socket error %d (0x%x)"
msgstr ""

#: src/message.h:268
#, c-format
msgid "File %s exists, but %s does not exist."
msgstr ""

#: src/message.h:270
#, c-format
msgid "Invalid payload size for %s, size=%lu. It should be %lu."
msgstr ""

#: src/message.h:271
#, c-format
msgid "Invalid ID=%d for %s. It should be %d."
msgstr ""

#: src/message.h:273
msgid "Download aborted."
msgstr ""

#: src/message.h:274
#, c-format
msgid "File %s is being downloaded by other command."
msgstr ""

#: src/message.h:275
msgid "Insufficient checksums."
msgstr ""

#: src/message.h:276
#, c-format
msgid "Tracker returned failure reason: %s"
msgstr ""

#: src/message.h:277
msgid "Flooding detected."
msgstr ""

#: src/message.h:279
#, c-format
msgid ""
"Drop connection because no request/piece messages were exchanged in a "
"certain period(%ld seconds)."
msgstr ""

#: src/message.h:281
msgid "The infoHash in torrent file doesn't match to one in .aria2 file."
msgstr ""

#: src/message.h:282
#, c-format
msgid "No such file entry %s"
msgstr ""

#: src/message.h:283
#, c-format
msgid "Too slow Downloading speed: %d <= %d(B/s), host:%s"
msgstr ""

#: src/message.h:284
msgid "No HttpRequestEntry found."
msgstr ""

#: src/message.h:285
#, c-format
msgid "Got %d status, but no location header provided."
msgstr ""

#: src/message.h:287
msgid "No file matched with your preference."
msgstr ""

#: src/message.h:288
msgid "Exception caught"
msgstr ""

#: src/message.h:289
#, c-format
msgid "Max payload length exceeded or invalid. length = %u"
msgstr ""

#: src/message.h:290
#, c-format
msgid "Invalid file length. Cannot continue download %s: local %s, remote %s"
msgstr ""
